{
  "name": "Khozo Field Reporting",
  "short_name": "Khozo",
  "description": "Secure missing-child and sighting reporting for field teams and citizens.",
  "start_url": "/report",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#67a426",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%2367a426'/%3E%3Ctext x='96' y='128' font-size='116' text-anchor='middle' fill='white' font-family='Arial' font-weight='700'%3EK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
